<html>
<head>
  <title>It's OK!</title>
  <script src="randomplay.js" language="JavaScript" type="text/javascript">
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
  </style>
</head>

<body>
<img src="Default.png" name="up" width="171" height="217" border="0" usemap="#upMap" id="up">
<map name="upMap">
  <area shape="circle" coords="86,79,67" href="#" onClick="RandomPlay()">
</map>

<span id="dummyspan"></span>
</body>
</html>


